{
  "name": "postman",
  "version": "1.0.0",
  "description": "project for storing Postman tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arun",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.6.0"
  }
}
